{
  "name": "twitterapp",
  "version": "1.0.0",
  "description": "Twitter Search App",
  "main": "index.js",
  "engines": {
    "node": "8.3.0",
    "npm": "5.4.2"
  },
  "scripts": {
    "start": "npm run start --prefix server",
    "server": "npm run server --prefix server",
    "client": "npm run start --prefix client",
    "//": "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild-client": "npm install --prefix client --only=dev && npm install --prefix client && npm run build --prefix client",
    "heroku-postbuild-server": "npm install --prefix server --only=dev && npm install --prefix server",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm run heroku-postbuild-client && npm run heroku-postbuild-server"
  },
  "keywords": [
    "Twitter",
    "Search",
    "App"
  ],
  "author": "Jenna Rajani",
  "license": "ISC",
  "dependencies": {
    "asynckit": "^0.4.0",
    "aws4": "^1.6.0",
    "combined-stream": "^1.0.5",
    "concurrently": "^3.5.1",
    "extend": "^3.0.1",
    "forever-agent": "^0.6.1",
    "inflight": "^1.0.6",
    "inherits": "^2.0.3",
    "is-typedarray": "^1.0.0",
    "isstream": "^0.1.2",
    "json-stringify-safe": "^5.0.1",
    "jsprim": "^2.0.0",
    "mime-types": "^2.1.17",
    "minimatch": "^3.0.4",
    "mkdirp": "^0.5.1",
    "path-is-absolute": "^1.0.1",
    "sshpk": "^1.13.1",
    "stringstream": "0.0.5",
    "tough-cookie": "^2.3.3"
  }
}
